{
  "name": "client-server-template-with-vite",
  "private": true,
  "scripts": {
    "bootstrap": "yarn && node init.js && lerna clean && yarn && lerna bootstrap",
    "build": "lerna run build --scope=client && lerna run build --scope=server",
    "serve": "cross-env NODE_ENV=production node packages/server/dist/index.js",
    "build-serve": "yarn build && yarn serve",
    "dev:client": "lerna run dev --scope=client",
    "dev:server": "lerna run dev --scope=server",
    "dev": "lerna run dev",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "preview": "lerna run preview",
    "start:server": "lerna run start --scope=server",
    "setup-hosts": "lerna run setup-hosts --scope=server",
    "mongo:start": "docker build -f Dockerfile.mongo -t mongo_db . && docker run -p27017:27017 -d --env-file ./.env --rm --name mongo_container mongo_db",
    "mongo:stop": "docker stop mongo_container && docker image rm mongo_db"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=16"
  },
  "typings": "lib",
  "devDependencies": {
    "@evilmartians/lefthook": "1.1.1",
    "identity-obj-proxy": "3.0.0",
    "lefthook": "1.2.6",
    "lerna": "5.4.3"
  }
}
